<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activityRoot"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_parent"
        android:layout_width="@dimen/noAdjust"
        android:layout_height="@dimen/actionTabHeight"
        android:background="#1E3763"
        android:elevation="@dimen/baseTabElevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resourcepane_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center" />

    <FrameLayout
        android:id="@+id/resourcepane_placeholder"
        android:layout_width="@dimen/resourceWidth"
        android:layout_height="match_parent"
        android:background="#8862724C"
        android:elevation="@dimen/baseTabElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="@dimen/noAdjust"
        android:layout_height="@dimen/noAdjust"
        android:layout_marginTop="@dimen/viewPagerMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resourcepane_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>