<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activityRoot"
    >

    <Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_parent"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toEndOf="@+id/resourcepane_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center" />

    <FrameLayout
        android:id="@+id/resourcepane_placeholder"
        android:layout_width="216dp"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toEndOf="@+id/resourcepane_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>